<!DOCTYPE html>
<html lang="ro" dir="ltr">
  <head>
    <link rel="icon" type="image/x-con" href="./favicon.ico"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="FORMATIA REGALIS"
    />
    <meta
    name="keywords"
    content="formatie nunta iasi formatia regalis ionut ciobanu"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="FORMATIA REGALIS" />
    <meta property="og:image" content="https://formatiaregalis.ro/logo-regalis.jpeg" />
    <meta
    property="og:description"
    content="0756300163"
    />
    <meta property="og:url" content="https://formatiaregalis.ro" />
    <title>FORMATIA REGALIS </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@600&display=swap" rel="stylesheet">
  </head>
  <style>
  body {
    background-color: black;
    color: white;
    font-family: 'Antonio', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    letter-spacing: 1px;
    height: 100vh;
    margin: 0;
  }
  .logo {
    width: 400px;
    height: auto;
    min-width: 180px;
    max-width: 70%;
  }
  .logo-container {
    display: flex;
    justify-content: center;
    padding-top: 30px;
  }
  .tc {
    text-align: center;
  }
  .content {
    margin: 10 0 10 0;
  }
  a{
    color: white;
    letter-spacing: 2px;
    text-decoration: none;
  }
  .social-container {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-top: 5px;
   margin-bottom: 30px;
   width: 100%;
  }

  .social-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 150px;
    border: 1px solid white;
    padding: 10px;
    margin: 10px;
  }
  </style>
  <body>
      <div class="logo-container">
        <img class="logo" src="./logo-regalis.jpeg" alt="FORMATIA REGALIS IASI">
      </div>
        <div class="">
          <h1 class="tc" style="margin-bottom: 0; margin-top: 0; display: flex; flex-direction: row; align-items: center; justify-content: center; align-content: center; align-self: center;"><a href="tel:0040756300163"><img style="width: 28px; height: 28px; margin-right: 5px;" src="./icon-phone.svg" alt="telefon">0756.300.163</a></h1>
          <p style="text-align: center; margin-top: 0;">Ionut Ciobanu</p>
        </div>
        <div class="">
          <p style="width: 100%; margin-bottom: 0; text-align: center;">Follow us</p>
          <div class="social-container">
            <a class="social-item" href="https://www.fb.me/formatiaregalis"><img style="width: 25px; height: 25px; margin-right: 5px;" src="./icon-fb.svg" alt="facebook">Facebook</a>
            <a class="social-item" href="https://www.instagram.com/formatiaregalis/"><img style="width: 25px; height: 25px; margin-right: 5px;" src="./icon-insta.svg" alt="instagram">Instagram</a>
            <a class="social-item" href="https://www.tiktok.com/@formatiaregalis"><img style="width: 25px; height: 25px; margin-right: 5px;" src="./icon-tiktok.svg" alt="tiktok">TikTok</a>
          </div>
        </div>
      <p style="text-align: center;">WEBSITE IN LUCRU</p>
  </body>
</html>
